package templates

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet"/>
			<title>QUILL</title>
		</head>
		<body>
			<h1>Quill Text Editor Example</h1>
			<div id="editor">
				<p>Hello World!</p>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>
			<script>
    const quill = new Quill('#editor', {
      theme: 'snow'
    });
  </script>
		</body>
	</html>
}
